# EditorConfig is awesome: http://EditorConfig.org
# IntelliJ-plugin: https://wiki.tocco.ch/wiki/index.php/IntelliJ_IDEA

# top-most EditorConfig file
root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[**.elm]
indent_size = 4

[**.java]
indent_size = 4

[**.js]
indent_size = 2

[**.rb]
indent_size = 2

[**.jsx]
indent_size = 2

[**.coffee]
indent_size = 4

[**.ftl]
indent_size = 4

[**.xml]
indent_size = 2

[**.html]
indent_size = 2

[**.css]
indent_size = 2

[**.coffee]
indent_size = 2
