<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>me</string>
	<key>AuthorURL</key>
	<string>http://com.com</string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Application Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>ds	</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>AllWindows</key>
							<true/>
							<key>AlreadyActivatedActionType</key>
							<string>Normal</string>
							<key>Application</key>
							<dict>
								<key>BundleIdentifier</key>
								<string>com.google.Chrome</string>
								<key>Name</key>
								<string>Google Chrome</string>
								<key>NewFile</key>
								<string>/Applications/Google Chrome.app</string>
							</dict>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>ActivateApplication</string>
							<key>ReopenWindows</key>
							<false/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>420976291.85558301</real>
					<key>Name</key>
					<string>chrome</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>6912</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>D7BC74DC-A0BF-42A4-A794-A2DADB7B12F6</string>
				</dict>
			</array>
			<key>Name</key>
			<string>hyper</string>
			<key>UID</key>
			<string>27713BBD-2195-494E-891A-B5A1D3B962B5</string>
		</dict>
	</array>
	<key>UID</key>
	<string>F2C329B6-AC57-44F4-AB58-9FE5B987577D</string>
</dict>
</plist>
