[global_config]
  inactive_color_offset = 1.0
  borderless = True
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Monospace 6
    visible_bell = True
    background_image = None
    foreground_color = "#839496"
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#002b36"
    cursor_blink = False
  [[SpaceGray]]
    palette = "#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#b3b8c3:#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#ffffff"
    background_image = None
    cursor_color = "#87b379"
    foreground_color = "#b3b8c3"
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#20242d"
    cursor_blink = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
