  " <leader>
  let mapleader = ","


  " format file
  map <c-f> =G<CR>

  " switch tab 
  map <C-TAB> :tabn<cr>
  map <C-S-TAB> :tabp<cr>
  " switch buffer
  map <A-TAB> :b#<cr>


  " nerdtree
  autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
  map <C-o> :NERDTreeToggle<CR>

" standard regex
  nnoremap / /\v
  cnoremap %s/ %s/\v

  vnoremap <TAB> > gv
  vnoremap <S-TAB> < gv

  nnoremap <TAB> V>><Esc>
  nnoremap <S-TAB> V<<<Esc>

  map <Left> <Nop>
  map <Right> <Nop>
  map <Up> <Nop>
  map <Down> <Nop>
