set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'Vundle.vim'


Plugin 'abolish.vim'
Plugin 'ack.vim'
Plugin 'ag.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'bling/vim-airline'
Plugin 'chriskempson/base16-vim'
Plugin 'zenorocha/dracula-theme', {'rtp': 'vim/'}
Plugin 'gosukiwi/vim-atom-dark'
Plugin 'trusktr/seti.vim'
"Plugin 'christoomey/vim-tmux-navigator'
"Plugin 'edkolev/tmuxline.vim'
Plugin 'ctrlp.vim'
Plugin 'editorconfig-vim'
Plugin 'jade.vim'
Plugin 'less-syntax'
Plugin 'maksimr/vim-jsbeautify'
Plugin 'mattn/emmet-vim'
Plugin 'moll/vim-node'
Plugin 'repeat.vim'
Plugin 'scrooloose/syntastic'
Plugin 'Tabular'
Plugin 'The-NERD-Commenter'
Plugin 'tommcdo/vim-exchange'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-vinegar'
Plugin 'unimpaired.vim'
"Plugin 'vim-gitgutter'
Plugin 'vim-scripts/jshint.vim'
Plugin 'vim-stylus'
Plugin 'ZoomWin'
Plugin 'NLKNguyen/papercolor-theme'
Plugin 'Valloric/YouCompleteMe'

call vundle#end()
