set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'Vundle.vim'
Plugin 'editorconfig-vim'
Plugin 'ctrlp.vim'
Plugin 'vim-scripts/jshint.vim'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/syntastic'
Plugin 'The-NERD-Commenter'
Plugin 'repeat.vim'
Plugin 'unimpaired.vim'
Plugin 'maksimr/vim-jsbeautify'
Plugin 'abolish.vim'
Plugin 'vim-ruby/vim-ruby'
Plugin 'kchmck/vim-coffee-script'
Plugin 'moll/vim-node'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'tpope/vim-dispatch'
Plugin 'tommcdo/vim-exchange'
Plugin 'altercation/vim-colors-solarized'
Plugin 'Tabular'
Plugin 'chriskempson/base16-vim'
Plugin 'mattn/emmet-vim'
Plugin 'tpope/vim-leiningen'
Plugin 'dart-lang/dart-vim-plugin'
Plugin 'davidhalter/jedi-vim'
Plugin 'java.vim'

call vundle#end()
