filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'Vundle.vim'


Plugin 'Tabular'
Plugin 'Valloric/YouCompleteMe'
Plugin 'b4b4r07/vim-pt'
Plugin 'bronson/vim-visual-star-search'
Plugin 'ctrlp.vim'
Plugin 'editorconfig-vim'
Plugin 'kassio/neoterm'
Plugin 'repeat.vim'
Plugin 'scrooloose/syntastic'
Plugin 'tommcdo/vim-exchange'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-sleuth'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-vinegar'
Plugin 'tpope/vim-eunuch'
Plugin 'unimpaired.vim'
Plugin 'vim-multiple-cursors'
Plugin 'ZoomWin'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'junegunn/goyo.vim'
Plugin 'Olical/vim-enmasse'

" style
Plugin 'wolverian/minimal'
Plugin 'altercation/vim-colors-solarized'
Plugin 'NLKNguyen/papercolor-theme'
Plugin 'morhetz/gruvbox'
Plugin 'ajh17/Spacegray.vim'
Plugin 'tpope/vim-flagship'

" lng supprt
Plugin 'jade.vim'
Plugin 'less-syntax'
Plugin 'maksimr/vim-jsbeautify'
Plugin 'mattn/emmet-vim'
Plugin 'vim-scripts/jshint.vim'
Plugin 'vim-stylus'
Plugin 'elmcast/elm-vim'


call vundle#end()
filetype plugin indent on
syntax enable
